<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <h2>To-Do List</h2>
        <div class="box">
            <input type="text" name="task" id="task" placeholder="Add a Task">
            <button type="submit" id="add-btn">ADD</button>
        </div>
        <div class="added-task" id="added-task"></div>
    </div>
    <footer>
        <p>&copy; DESIGNED AND DEVELOPED BY UMAR FAROUK</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>